<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="io.julius.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_schedule_to_addEditSchedule"
            app:destination="@id/addEditScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditScheduleFragment"
        android:name="io.julius.schedule.AddEditScheduleFragment"
        android:label="fragment_add_edit_schedule"
        tools:layout="@layout/fragment_add_edit_schedule">
        <argument
            android:name="dateInMillis"
            app:argType="long" />
        <argument
            android:name="scheduleDescription"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
</navigation>